DATABASE_URL=postgresql://neondb_owner:npg_8AgBOSX7lEhJ@ep-super-dawn-adsq195d-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
SALTROUNDS=10
EMAIL=projectsplace.ai@gmail.com
EMAIL_PASSWORD=suxv cjei xpln xefm
JWT_SECRET=projectsplace_secret_key
JWT_EXPIRES_IN=1d
FRONTEND_URL=https://projectsplace.in
